set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -sg escape-time 10 # Escape issue in VIM. In milisecconds

set -g history-limit 5000                 # boost history


# Mouse
set -g mouse on

# Indexing windows from 1
set -g base-index 1
set -g pane-base-index 1

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Copy mode VI
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# Copy mode 
bind-key -T copy-mode C-v send-keys -X begin-selection
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
